apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-nov27
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBK/31dt/zDbsaya6elYz1xhBxWXKGScHviuWVQCYDV5oHp6n0F+x9XKmak8o8AW53Abr304KjZsWQzGjiWFZMaHbmJdqwsQ2uSeDFaiyYUH8/FYZDqFj34MUlQBZ0IzGR7Skwf4WtqJ9KcM8iSdMXsZ4ghKFWGP78GcW2rvrfyxtwYGk2PKMzrolBB6uYlBlXz8mnpSiyBrwU6IL45QIFxsM8VqsnesLPL4op4/proehd5vJGo+1UBw1T/Xk3MQy3jtBYYW5k5sDKUAjtFYXnycF4qL7vHIMB6hJCNdZ2GdHrFKkzmxSR0YvGMefNE92QQe8aYpusolW+cHoScUeneG7uag1VvLH3t59GNFQUWU+WCkrHr2HOpSn/Ek6a6CTllTWO9JxptbhL/MOAphIETYLhtbyJgci4=
  template:
    metadata:
      creationTimestamp: null
      name: giri-nov27
      namespace: default

