apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: xwing1
  project: giri-may
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/xwing1/xwing1.yaml
    type: Yaml
  namespace: workload-ns
  placement:
    selector: rafay.dev/clusterName=giri-nov27-az
  version: xwing1-v1-202411280215390000
