apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: xwing1
  project: giri-may
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/xwing1/xwing1.yaml
    type: Yaml
  namespace: nov25
  placement:
    selector: rafay.dev/clusterName=giri-az-nov22
  version: xwing1-v1-202411251156420000
