apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  annotations:
    rafay.dev/description: fdafs
  description: fdafs
  name: ns-git
  project: giri-may
spec:
  artifact:
    path:
      name: ns.yaml
    repository: giri-nov27
    revision: main
  limitRange:
    container: {}
    pod: {}
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: giri-nov26-az
    - key: rafay.dev/clusterName
      value: giri-mks-nov26
  resourceQuotas: {}
