apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  annotations:
    rafay.dev/description: svcdscsd
  description: svcdscsd
  name: ns-upload
  project: giri-may
spec:
  artifact:
    path:
      name: file://ns-upload/ns-upload.yaml
  limitRange:
    container: {}
    pod: {}
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: giri-nov26-az
  resourceQuotas: {}
